
@status-bar-height: @ui-tab-height; // same as tabs
@status-bar-padding: @ui-padding;

.status-bar {
  font-family: @main-font;
  font-size: 12px;
  height: @status-bar-height;
  line-height: @status-bar-height;
  background-color: @grey-3-color;
  text-shadow: 0px 1px 2px #232323;

  .flexbox-repaint-hack {
    padding: 0 @status-bar-padding/2;
  }

  .inline-block {
    margin-right: @status-bar-padding;
    vertical-align: top;
  }

  .status-bar-right {
    .inline-block {
      margin-right: 0;
      margin-left: @status-bar-padding;
      & > .inline-block {
        margin-left: 0;
      }
    }
    .icon {
      margin-right: @status-bar-padding/8;
    }
  }

  .icon::before {
    font-size: 16px; // keeps them sharp
  	width: 16px;
    height: 16px;
  }
}

.title-bar {
  text-shadow: 0px 1px 2px #333333;
  font-family: @main-font;
  font-size: 12.5px;
  text-shadow: 0px 1px 2px #232323;
  background-color: @grey-1-color;
}
