@tree-view-height: @ui-line-height;

.tree-view {
  font-size: @ui-size;
  background: @tree-view-background-color;

  .project-root.project-root {
    &:before {
      height: @ui-tab-height;
      background-clip: padding-box;
    }
    & > .header .name {
      line-height: @ui-tab-height;
    }
  }

  .selected:before {
    background: @tree-view-background-selected-color;
  }
}

.theme-one-dark-ui .tree-view .project-root.project-root::before {
  border-top: 1px solid transparent;
  background-clip: padding-box;
}

.tree-view-resizer {
  .tree-view-resize-handle {
    width: 8px;
  }
}

// directory triangles

.folder-triangle_expanded {
  top: -4px;
  left: 1px;
  content: "▶";
  position: relative;
  font-size: 6.5px;
  margin-right: 5px;
  transform: rotate(90deg);
}

.folder-triangle_collapsed {
  left: 6px;
  content: "▶";
  position: relative;
  font-size: 6.5px;
  transform: none;
  margin-right: 5px;
}

.directory.entry.list-nested-item.expanded > .list-item::before { .folder-triangle_expanded }

.directory.entry.list-nested-item.collapsed > .list-item::before { .folder-triangle_collapsed }

// Variable height, based on ems
.list-group li:not(.list-nested-item),
.list-tree li:not(.list-nested-item),
.list-group li.list-nested-item > .list-item,
.list-tree li.list-nested-item > .list-item {
  line-height: @tree-view-height;
}

.list-group .selected::before,
.list-tree .selected::before {
  height: @tree-view-height;
}

// Remove icons

.project-root .file .icon::before {
  display: none;
}

.directory  .header  .icon::before {
  display: none;
}

// Active tree-view marker --------------

.tree-view {
  font-family: @main-font;
  font-size: 11.5px;
  text-shadow: 0px 1px 2px #232323;
  color: @text-color;
  background-color: @tree-view-background-color;

  .selected:before {
      background: @background-color-selected;
      box-shadow: inset 0px 1px 2px rgba(0,0,0,0.35);
	}
}

.tree-view:focus::before {
  opacity: 1;
  transition-duration: .32s;
}
